# GraduateThesis

./: GraduateThesis.sln
GraduateThesis.API/: GraduateThesis.API.csproj  Program.cs  appsettings.json
GraduateThesis.API/Controllers/: AnnouncementController.cs  ApplicationsController.cs  AuthorizationsController.cs  CategoriesController.cs  ClubController.cs  ClubsController.cs  CustomBaseController.cs  MembersController.cs  RolesController.cs  SubscribersController.cs  UniversitiesController.cs  UsersController.cs
GraduateThesis.API/Extensions/: CustomTokenAuthentication.cs
GraduateThesis.API/Filters/: DoesUniversityExistFilter.cs  NotFoundFilter.cs  SubscriberNotFoundFilter.cs  ValidateCategoryIdsFilter .cs  ValidateMemberIdFilter.cs  ValidateModelsFilterAttribute.cs  ValidateSubscriberIdFilter.cs
GraduateThesis.API/Middlewares/: UseCustomExceptionHandler.cs
GraduateThesis.API/Modules/: ServiceModule.cs
GraduateThesis.API/Properties/: Resources.Designer.cs  launchSettings.json
GraduateThesis.API/Utilities/Helpers/: FormFileHelper.cs
GraduateThesis.Core/: GraduateThesis.Core.csproj
GraduateThesis.Core/Configuration/: CustomTokenOption.cs
GraduateThesis.Core/Dtos/: AppUserDto.cs  BaseDto.cs  ClubCategoryDto.cs  CustomResponseDto.cs  NoDataDto.cs  RefreshTokenDto.cs  TokenDto.cs
GraduateThesis.Core/Models/: Announcement.cs  AppUser.cs  BaseEntity.cs  (+9 more)
GraduateThesis.Repository/: AppDbContext.cs  GraduateThesis.Repository.csproj
GraduateThesis.Service/: GraduateThesis.Service.csproj  ObjectMapper.cs
GraduateThesis.WEB/: Program.cs  appsettings.json
(+243 files in other folders)
